<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".AdminPanel.TeamMemberList">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/status_bar_g2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/assignTaskBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardBackgroundColor="@color/bg_color"
                app:cardElevation="0.1dp">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_medium"
                    android:text="Users List"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/_16ssp" />

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_invite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:height="@dimen/_40sdp"
                            android:background="@color/white"
                            android:hint="Email user invite" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/invite_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="invite user" />

                </LinearLayout>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adminUserRecylerView"
                android:layout_width="match_parent"
                android:layout_height="554dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:layoutAnimation="@anim/layout_animation"
                tools:listitem="@layout/invite_user_item" />

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>